<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chronicler.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!--        for some reason there needs to be an argument for this to work ???? not going to complain -->
        <argument
            android:name="empty"
            app:argType="boolean" />
        <action
            android:id="@+id/action_homeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditDeckFragment"
            app:destination="@id/addEditDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeckFragment"
        android:name="com.example.chronicler.fragments.AddEditDeckFragment"
        android:label="fragment_add_edit_deck"
        tools:layout="@layout/fragment_add_edit_deck" >

        <argument
            android:name="isNew"
            app:argType="boolean" />
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeckFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_addEditDeckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.chronicler.fragments.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_deckFragment_to_addEditDeckFragment"
            app:destination="@id/addEditDeckFragment" />
        <action
            android:id="@+id/action_deckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>