<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chronicler.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addEditDeckFragment"
            app:destination="@id/addEditDeckFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
<!--        for some reason there needs to be an argument for this to work ???? not going to complain -->
        <argument
            android:name="empty"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeckFragment"
        android:name="com.example.chronicler.fragments.AddEditDeckFragment"
        android:label="fragment_add_edit_deck"
        tools:layout="@layout/fragment_add_edit_deck" >
        <action
            android:id="@+id/action_addEditDeckFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />

            <argument
                android:name="isNew"
                app:argType="boolean" />
    </fragment>
</navigation>