<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chronicler.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!--        for some reason there needs to be an argument for this to work ???? not going to complain -->
        <argument
            android:name="empty"
            app:argType="boolean" />
        <action
            android:id="@+id/action_homeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditDeckFragment"
            app:destination="@id/addEditDeckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeckFragment"
        android:name="com.example.chronicler.fragments.AddEditDeckFragment"
        android:label="fragment_add_edit_deck"
        tools:layout="@layout/fragment_add_edit_deck" >

        <argument
            android:name="isNew"
            app:argType="boolean" />
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeckFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_addEditDeckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.chronicler.fragments.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_deckFragment_to_addEditDeckFragment"
            app:destination="@id/addEditDeckFragment" />
        <action
            android:id="@+id/action_deckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_deckFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_deckFragment_to_addEditCardFragment"
            app:destination="@id/addEditCardFragment" />
        <action
            android:id="@+id/action_deckFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.chronicler.fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_addEditCardFragment"
            app:destination="@id/addEditCardFragment" />
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_timelineFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="allowEdit"
            app:argType="boolean" />
        <argument
            android:name="GameOrderString"
            app:argType="string" />
        <argument
            android:name="currentObscured"
            app:argType="integer" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="streak"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditCardFragment"
        android:name="com.example.chronicler.fragments.AddEditCardFragment"
        android:label="fragment_add_edit_card"
        tools:layout="@layout/fragment_add_edit_card" >
        <action
            android:id="@+id/action_addEditCardFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_addEditCardFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <argument
            android:name="cardIndices"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.chronicler.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_gameFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <argument
            android:name="deckIndex"
            app:argType="integer" />
        <argument
            android:name="parentIndex"
            app:argType="integer" />
        <argument
            android:name="gameOrderString"
            app:argType="string" />
        <argument
            android:name="currentObscured"
            app:argType="integer" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="streak"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chronicler.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="empty"
            app:argType="boolean" />
    </fragment>
</navigation>